<!DOCTYPE html>

<head>
    <title>UNIMAZE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
    <script type="text/javascript" src="../code/quiz.js"></script>
        <script type="text/javascript" src="../code/character.js"></script>

</head>

<body>
  
        
        <div id = "img">
         

    <div id = "pergunta"></div>
    <div id = "respostas">
    <button id="first">1</button>
          <button id="second">2</button>
           <button id="third">3</button>
            <button id="fourth">4</button>
    <div id = "res1"></div>
    <div id = "res2"></div>
    <div id = "res3"></div>
    <div id = "res4"></div>
    
    </div>
    <div id = "aux"></div>
        <button id="menuBtn"><img src="../resources/contBtn.png" height="47" width="100"></button>
        <button id="audioBtn"><img src="../resources/pause.png" height="30" width="30"></button>

     </div>
</body>
